VITE_SUPABASE_PROJECT_ID="clwrtvdcrbvvbruhgegr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsd3J0dmRjcmJ2dmJydWhnZWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjEwNjUsImV4cCI6MjA3OTkzNzA2NX0._vHdbt7Ime0nBX1bGB1a-vDhXC_4_3UTXuf-QZW6hQg"
VITE_SUPABASE_URL="https://clwrtvdcrbvvbruhgegr.supabase.co"
